services:
  n8n:
    image: n8nio/n8n:${N8N_VERSION:-latest}
    user: root
    environment:
      - N8N_HOST=${SUBDOMAIN}.${DOMAIN_NAME}
      - N8N_PORT=5678
      - N8N_PROTOCOL=https
      - NODE_ENV=production
      - WEBHOOK_URL=https://${SUBDOMAIN}.${DOMAIN_NAME}/
      - GENERIC_TIMEZONE=${GENERIC_TIMEZONE}
      - GENERIC_TIMEZONE=Europe/Paris
      - NODE_ENV=production
      - N8N_SECURE_COOKIE=false
      - N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
      - N8N_USER_FOLDER=/home/node
      - N8N_RUNNERS_ENABLED=true
    volumes:
      - ./n8n_data:/home/node/.n8n
    ports:
      - "${PORT:-8000}:5678"
    entrypoint: >
      sh -c "chown -R 1000:1000 /home/node/.n8n && su node -c 'n8n'"
    restart: unless-stopped
